#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
#v1 =int(input('значение 1')) 
#v2 =int(input('значение 2')) 
def funk_1(val1, val2):
    try:
        return val1/val2
    except ArithmeticError:
        return "Арифметическая ошибка"
    else:
        return "Ошибка"
v1 = 2
v2 = 0
print(funk_1(v1, v2))

#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def polzovatel(vales):
    for i in vales.values():
        print(i , end=" ")
names = { "name": 'Максим', "lastname": 'Молодец', "year": 1995, "siti": 'Москва',"email": None, "tel": "898852384812"}
polzovatel(names)

#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func(a,b,c):
    li = [a , b , c]
    li.remove(min(li))
    return sum(li)
print(' Значение = %s'% (my_func(a=4, b=2, c=3)))


#4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func_first(x, y):
    return x ** y

def my_func_second(x, y):
    dems = [x]* abs(y)
    x = 1
    if y > 0:
        for i in dems:
            x = x*i
        return x
    elif y < 0:
        for i in dems:
            x  = x/ i
        return x 
    else:
        return x    

print(my_func_second(10 , -4))

#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

nom = []
doms = True
while doms:
    main = input("Ведите число:")
    for i in main.split(' '):
        if i.isdigit():
            nom.append(int(i))
        else:
            print(sum(nom))
            doms = False
    print(sum(nom))   

#6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func()

def int_func(val):
    return val.title()

def split_words(cad):
    for i in cad.split(' '):
        print(int_func(i))

print(int_func("функцию"))
deelema = 'программу должна попадать строка из слов, разделенных пробелом. каждое слово состоит из латинских букв в нижнем регистре'
split_words(deelema)